# /bin/csh 
# ----------------Parameters---------------------- #
#$ -S /bin/csh
#$ -q mThM.q
#$ -l mres=20G,h_data=20G,h_vmem=20G,himem
#$ -t 1-2 -tc 2
#$ -cwd
#$ -j y
#$ -N epi_run20190509
#$ -o epi_run20190509.log
#$ -m bea
#$ -M muirheadj@si.edu
#
# ----------------Modules------------------------- #
module load tools/R/3.4.1
module switch gcc/7.3.0
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID and taskID=$SGE_TASK_ID on $HOSTNAME
#
set TID = $SGE_TASK_ID

Rscript src/01-model_control.R $TID
#
echo = `date` $JOB_NAME for taskID=$SGE_TASK_ID done.